<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="mainBox">
        <h1>Authentication<sub>powered by Firebase</sub></h1>
        <div id="signupBox">
            <h2>Register your account</h2>
            <div>
                <input required id="email" type="email" placeholder="Enter your email">
                <input required id="password" type="password" placeholder="Enter your password">
                <button id="signupBtn" type="submit">Sign Up</button>
                <a href="login.html">Login page</a>
            </div>
        </div>
    </div>
    <script type="module" src="index.js"></script>
    <script type="module" src="config.js"></script>
</body>
</html>